<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
        <style>#table1 {
                width: 400px;
                border: 3px solid green;
                border-collapse: collapse;
            }
    
            td,
            th {
                border: 1px solid red;
                padding: 4px;
                text-align: center;
                vertical-align: bottom;
            }
    
            tbody tr:nth-child(2n) {
                background-color: yellow
            }
    
            tbody tr:nth-child(2n+1) {
                background-color: silver
            }</style>
</body>
</html>