<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
    <link
        href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i"
        rel="stylesheet">


    <link href="css/sb-admin-2.min.css" rel="stylesheet">
    <!DOCTYPE html>
    <html>

    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
            body {
                font-family: Arial, Helvetica, sans-serif;
            }

            input[type=text],
            input[type=password] {
                width: 50%;
                padding: 12px 20px;
                margin: 8px 0;
                display: inline-block;
                border: 1px solid #ccc;
                box-sizing: border-box;
            }

            button {
                background-color: white;
                color: #000;
                padding: 14px 20px;
                margin: 0px auto;

                cursor: pointer;
                width: 50%;
            }

            button:hover {
                opacity: 0.8;
            }

            .imgcontainer {
                text-align: center;
                margin: 24px 0;
                position: relative;
            }

            img.avatar {
                width: 40%;
                border-radius: 50%;
            }

            .container {
                padding: 16px;
            }

            span.psw {
                float: right;
                padding-top: 16px;
            }

            .modal {
                display: none;
                position: fixed;
                z-index: 1;
                left: 0;
                top: 0;
                width: 100%;
                height: 100%;
                overflow: auto;
                background-color: rgb(0, 0, 0);
                background-color: rgba(0, 0, 0, 0.4);
                padding-top: 60px;
            }

            .modal-content {
                background-color: #fefefe;
                margin: 0% auto 10% auto;
                border: 1px solid #888;
                width: 570px;
                height: 530px;
                overflow: auto;
            }

            .close {
                position: absolute;
                right: 25px;
                top: 0;
                color: #e82b1a;
                font-size: 25px;
                font-weight: bold;
            }

            .close:hover,
            .close:focus {
                color: #e82b1a;
                cursor: pointer;
            }

            .animate {
                -webkit-animation: animatezoom 0.6s;
                animation: animatezoom 0.6s
            }

            /* @-webkit-keyframes animatezoom {
        from {
          -webkit-transform: scale(0)
        }

        to {
          -webkit-transform: scale(1)
        }
      }

      @keyframes animatezoom {
        from {
          transform: scale(0)
        }

        to {
          transform: scale(1)
        }
      } */

            /* Change styles for span and cancel button on extra small screens */
            /* @media screen and (max-width: 300px) {
        span.psw {
          display: block;
          float: none;
        }


      } */

            .over {
                color: #fff;
                background: #000
            }
        </style>
    </head>

<body>

    <h2>Modal Login Form</h2>

    <button onclick="document.getElementById('id01').style.display='block'" style="width:auto;">Login</button>

    <div id="id01" class="modal">

        <form class="modal-content animate" action="/action_page.php" method="post">
            <div class="imgcontainer">
                <span onclick="document.getElementById('id01').style.display='none'" class="close"
                    title="Close Modal">&times;</span>
            </div>

            <div class="container" style="padding: 70px 0 70px 200px;">
                <div class="row justify-content-center">
                    <div class="col-3">
                        <label for="uname"
                            style="font-family: Open Sans,Arial,Helvetica,sans-serif; font-size:24px; line-height: 1 "><b>Sign
                                In</b></label>
                        <br />
                        <br />
                        <label for="uname"
                            style="font-family: Open Sans,Arial,Helvetica,sans-serif; font-size:12px; line-height: 1"><b>Email
                                Address</b></label>
                        <br />
                        <input type="text" placeholder="Enter Email" name="uname" required>
                        <br />
                        <label for="psw"
                            style="font-family: Open Sans,Arial,Helvetica,sans-serif; font-size:12px; line-height: 1"><b>Password</b></label>
                        <br />
                        <input type="password" placeholder="Enter Password" name="psw" required>
                        <br />
                        <br />


                        <button type="submit" onMouseOver="this.className='over' ;" onMouseOut="this.className='';"
                            style="border-color:Black;border-width:3px;border-style:solid;">Login </button>
                        <br />
                        <br />

                        <button type="submit" onMouseOver="this.className='over';" onMouseOut="this.className='';"
                            style="border-color:Black;border-width:3px;border-style:solid;">Register</button>
                        <br />


                        <label for="psw"
                            style="font-family: Open Sans,Arial,Helvetica,sans-serif; font-size:12px; line-height: 1"><b>Forget
                                your Password?</b></label>

                        </label>
                    </div>

                </div>

            </div>

        </form>
    </div>

    <script>
        var modal = document.getElementById('id01');
        window.onclick = function (event) {
            if (event.target == modal) {
                modal.style.display = "none";
            }
        }
    </script>





</body>

</html>